PORT = 8081
JWT_SECRET_KEY= codesaarthi@1528  # JWT TOKEN
NODE_ENV = production

MONGO_DB_URL = "mongodb+srv://gomoku515:bvQzqI47shCNoaXX@cluster0.vd5p8jz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



CLOUDINARY_CLOUD_NAME = dbqq41bpc
CLOUDINARY_API_KEY = 913494668998485
CLOUDINARY_API_SECRET = WS5nQenIP3I3HhtTqW_j84Ht0Zs